info face="a Awal Ramadhan" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=76 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lj9IL2GwkopiHomVovn1UfuT.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=420   y=69    width=12    height=47    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=195   y=236   width=16    height=16    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=35   x=49    y=213   width=42    height=35    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=36   x=280   y=32    width=26    height=55    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=99    y=0     width=38    height=44    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=38   x=174   y=0     width=34    height=43    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=39   x=224   y=235   width=6     height=16    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=431   y=185   width=18    height=56    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=41   x=447   y=116   width=18    height=56    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=42   x=421   y=159   width=26    height=26    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=43   x=291   y=222   width=30    height=30    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=44   x=211   y=235   width=13    height=19    xoffset=2     yoffset=41    xadvance=16    page=0  chnl=15
char id=45   x=49    y=248   width=30    height=6     xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=46   x=120   y=150   width=12    height=12    xoffset=2     yoffset=41    xadvance=16    page=0  chnl=15
char id=47   x=374   y=72    width=25    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=48   x=347   y=124   width=26    height=43    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=49   x=422   y=116   width=11    height=43    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=348   y=76    width=26    height=43    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=293   y=134   width=28    height=43    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=52   x=383   y=27    width=25    height=44    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=53   x=357   y=29    width=26    height=43    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=54   x=347   y=167   width=26    height=43    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=55   x=319   y=177   width=28    height=43    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=359   y=210   width=26    height=43    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=57   x=373   y=119   width=26    height=43    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=58   x=440   y=27    width=12    height=28    xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=59   x=427   y=27    width=13    height=35    xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=60   x=398   y=162   width=23    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=61   x=145   y=238   width=30    height=18    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=62   x=399   y=122   width=23    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=63   x=306   y=32    width=25    height=48    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=53    height=56    xoffset=2     yoffset=8     xadvance=57    page=0  chnl=15
char id=65   x=167   y=151   width=32    height=50    xoffset=-5    yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=137   y=0     width=37    height=44    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=67   x=291   y=178   width=28    height=44    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=68   x=89    y=163   width=39    height=44    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=69   x=294   y=87    width=27    height=44    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=70   x=57    y=56    width=36    height=50    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=71   x=193   y=43    width=28    height=57    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=72   x=93    y=56    width=36    height=50    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=73   x=452   y=0     width=8     height=44    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=410   y=199   width=21    height=53    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=0     y=108   width=45    height=56    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=76   x=229   y=100   width=33    height=45    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=77   x=0     y=56    width=57    height=52    xoffset=-1    yoffset=5     xadvance=51    page=0  chnl=15
char id=78   x=0     y=164   width=44    height=52    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=79   x=321   y=80    width=27    height=44    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=80   x=120   y=106   width=39    height=44    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=81   x=221   y=43    width=27    height=57    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=82   x=53    y=0     width=46    height=56    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=83   x=331   y=32    width=26    height=44    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=84   x=128   y=162   width=39    height=44    xoffset=-2    yoffset=5     xadvance=37    page=0  chnl=15
char id=85   x=373   y=162   width=25    height=44    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=86   x=161   y=44    width=32    height=50    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=44    y=164   width=45    height=49    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=45    y=108   width=39    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=89   x=84    y=106   width=36    height=57    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=90   x=321   y=124   width=26    height=44    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=91   x=449   y=55    width=16    height=56    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=92   x=385   y=206   width=25    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=93   x=449   y=172   width=16    height=56    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=94   x=321   y=220   width=38    height=23    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=95   x=79    y=248   width=30    height=6     xoffset=3     yoffset=50    xadvance=34    page=0  chnl=15
char id=96   x=175   y=236   width=20    height=17    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=240   y=0     width=32    height=42    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=98   x=199   y=145   width=32    height=47    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=99   x=361   y=0     width=30    height=27    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=100  x=208   y=0     width=32    height=43    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=101  x=263   y=134   width=30    height=44    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=102  x=129   y=44    width=32    height=61    xoffset=-5    yoffset=7     xadvance=24    page=0  chnl=15
char id=103  x=231   y=145   width=32    height=46    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=104  x=159   y=105   width=35    height=46    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=105  x=408   y=27    width=19    height=42    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=106  x=235   y=191   width=25    height=61    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=194   y=100   width=35    height=45    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=108  x=432   y=62    width=17    height=54    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=0     y=216   width=49    height=35    xoffset=-1    yoffset=22    xadvance=44    page=0  chnl=15
char id=110  x=169   y=201   width=35    height=35    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=111  x=419   y=0     width=23    height=27    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=112  x=248   y=42    width=32    height=46    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=262   y=88    width=32    height=46    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=391   y=0     width=28    height=27    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=115  x=272   y=0     width=30    height=32    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=116  x=399   y=71    width=21    height=51    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=204   y=192   width=31    height=43    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=118  x=302   y=0     width=30    height=32    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=119  x=91    y=207   width=45    height=32    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=120  x=136   y=206   width=33    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=121  x=260   y=191   width=31    height=46    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=122  x=332   y=0     width=29    height=29    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=123  x=465   y=0     width=13    height=58    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=491   y=0     width=8     height=63    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=478   y=0     width=13    height=58    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=109   y=239   width=36    height=14    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
